<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'argon';
      src: url('./font/argon.eot?4864091');
      src: url('./font/argon.eot?4864091#iefix') format('embedded-opentype'),
           url('./font/argon.woff?4864091') format('woff'),
           url('./font/argon.ttf?4864091') format('truetype'),
           url('./font/argon.svg?4864091#argon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "argon";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/argon-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        argon
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-bus">&#xe82e;</i> <span class="i-name">icon-bus</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-calculator-1">&#xe82f;</i> <span class="i-name">icon-calculator-1</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-calendar-1">&#xe830;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-calendar-2">&#xe831;</i> <span class="i-name">icon-calendar-2</span><span class="i-code">0xe831</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-car">&#xe832;</i> <span class="i-name">icon-car</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-card">&#xe833;</i> <span class="i-name">icon-card</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-cards">&#xe834;</i> <span class="i-name">icon-cards</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-chart-1">&#xe835;</i> <span class="i-name">icon-chart-1</span><span class="i-code">0xe835</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-chart-2">&#xe836;</i> <span class="i-name">icon-chart-2</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-chart-3">&#xe837;</i> <span class="i-name">icon-chart-3</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-chart-4">&#xe838;</i> <span class="i-name">icon-chart-4</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-chart-5">&#xe839;</i> <span class="i-name">icon-chart-5</span><span class="i-code">0xe839</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-chart-diagram-1">&#xe83a;</i> <span class="i-name">icon-chart-diagram-1</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-chart-diagram-2">&#xe83b;</i> <span class="i-name">icon-chart-diagram-2</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-chart-down-1">&#xe83c;</i> <span class="i-name">icon-chart-down-1</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-chart-down-2">&#xe83d;</i> <span class="i-name">icon-chart-down-2</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-chart-up-1">&#xe83e;</i> <span class="i-name">icon-chart-up-1</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-chart-up-2">&#xe83f;</i> <span class="i-name">icon-chart-up-2</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-check-1">&#xe840;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-check-2">&#xe841;</i> <span class="i-name">icon-check-2</span><span class="i-code">0xe841</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-check-3">&#xe842;</i> <span class="i-name">icon-check-3</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-clip">&#xe843;</i> <span class="i-name">icon-clip</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-clock-1">&#xe844;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-clock-2">&#xe845;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe845</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-cloud-download">&#xe846;</i> <span class="i-name">icon-cloud-download</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-cloud-upload">&#xe847;</i> <span class="i-name">icon-cloud-upload</span><span class="i-code">0xe847</span></div>
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-cloud">&#xe848;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-coin-1">&#xe849;</i> <span class="i-name">icon-coin-1</span><span class="i-code">0xe849</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-coins-1">&#xe84a;</i> <span class="i-name">icon-coins-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-coins-2">&#xe84b;</i> <span class="i-name">icon-coins-2</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-color-picker">&#xe84c;</i> <span class="i-name">icon-color-picker</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-colors">&#xe84d;</i> <span class="i-name">icon-colors</span><span class="i-code">0xe84d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-compass">&#xe84e;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-coordinate">&#xe84f;</i> <span class="i-name">icon-coordinate</span><span class="i-code">0xe84f</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-crown">&#xe850;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-cup-1">&#xe851;</i> <span class="i-name">icon-cup-1</span><span class="i-code">0xe851</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-dashboard-1">&#xe852;</i> <span class="i-name">icon-dashboard-1</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-delivery-1">&#xe853;</i> <span class="i-name">icon-delivery-1</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-diamond-1">&#xe854;</i> <span class="i-name">icon-diamond-1</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-dollar-1">&#xe855;</i> <span class="i-name">icon-dollar-1</span><span class="i-code">0xe855</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-dollar-2">&#xe856;</i> <span class="i-name">icon-dollar-2</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-double-arrow-down-1">&#xe857;</i> <span class="i-name">icon-double-arrow-down-1</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-double-arrow-left-1">&#xe858;</i> <span class="i-name">icon-double-arrow-left-1</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-double-arrow-right-1">&#xe859;</i> <span class="i-name">icon-double-arrow-right-1</span><span class="i-code">0xe859</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-double-arrow-up-1">&#xe85a;</i> <span class="i-name">icon-double-arrow-up-1</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-download-1">&#xe85b;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe85b</span></div>
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-edit-1">&#xe85c;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-edit-ruler">&#xe85d;</i> <span class="i-name">icon-edit-ruler</span><span class="i-code">0xe85d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-edit-write">&#xe85e;</i> <span class="i-name">icon-edit-write</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-education">&#xe85f;</i> <span class="i-name">icon-education</span><span class="i-code">0xe85f</span></div>
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-enlarge">&#xe860;</i> <span class="i-name">icon-enlarge</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-envelope-open-message">&#xe861;</i> <span class="i-name">icon-envelope-open-message</span><span class="i-code">0xe861</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-envelope-open">&#xe862;</i> <span class="i-name">icon-envelope-open</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-envelope">&#xe863;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xe863</span></div>
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-equalizer">&#xe864;</i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-error-1">&#xe865;</i> <span class="i-name">icon-error-1</span><span class="i-code">0xe865</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-error-2">&#xe866;</i> <span class="i-name">icon-error-2</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-error-3">&#xe867;</i> <span class="i-name">icon-error-3</span><span class="i-code">0xe867</span></div>
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-error-4">&#xe868;</i> <span class="i-name">icon-error-4</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-error-5">&#xe869;</i> <span class="i-name">icon-error-5</span><span class="i-code">0xe869</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-euro-1">&#xe86a;</i> <span class="i-name">icon-euro-1</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-euro-2">&#xe86b;</i> <span class="i-name">icon-euro-2</span><span class="i-code">0xe86b</span></div>
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-eye">&#xe86c;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-favorite">&#xe86d;</i> <span class="i-name">icon-favorite</span><span class="i-code">0xe86d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-female">&#xe86e;</i> <span class="i-name">icon-female</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-file-1">&#xe86f;</i> <span class="i-name">icon-file-1</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-file-2">&#xe870;</i> <span class="i-name">icon-file-2</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-file-3">&#xe871;</i> <span class="i-name">icon-file-3</span><span class="i-code">0xe871</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-filing-cabinet">&#xe872;</i> <span class="i-name">icon-filing-cabinet</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-filter-1">&#xe873;</i> <span class="i-name">icon-filter-1</span><span class="i-code">0xe873</span></div>
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-filter-2">&#xe874;</i> <span class="i-name">icon-filter-2</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-filter-3">&#xe875;</i> <span class="i-name">icon-filter-3</span><span class="i-code">0xe875</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-flag-1">&#xe876;</i> <span class="i-name">icon-flag-1</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-flag-2">&#xe877;</i> <span class="i-name">icon-flag-2</span><span class="i-code">0xe877</span></div>
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-flash-card">&#xe878;</i> <span class="i-name">icon-flash-card</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-flight">&#xe879;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe879</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-folder-1">&#xe87a;</i> <span class="i-name">icon-folder-1</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-folder-2">&#xe87b;</i> <span class="i-name">icon-folder-2</span><span class="i-code">0xe87b</span></div>
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-folder-3">&#xe87c;</i> <span class="i-name">icon-folder-3</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-folder-4">&#xe87d;</i> <span class="i-name">icon-folder-4</span><span class="i-code">0xe87d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-folder-5">&#xe87e;</i> <span class="i-name">icon-folder-5</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-folder-6">&#xe87f;</i> <span class="i-name">icon-folder-6</span><span class="i-code">0xe87f</span></div>
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-games-2">&#xe880;</i> <span class="i-name">icon-games-2</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-games">&#xe881;</i> <span class="i-name">icon-games</span><span class="i-code">0xe881</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-glasses">&#xe882;</i> <span class="i-name">icon-glasses</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-globe">&#xe883;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe883</span></div>
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-guard-1">&#xe884;</i> <span class="i-name">icon-guard-1</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-guard-2">&#xe885;</i> <span class="i-name">icon-guard-2</span><span class="i-code">0xe885</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-hand-dislike">&#xe886;</i> <span class="i-name">icon-hand-dislike</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-hand-forward">&#xe887;</i> <span class="i-name">icon-hand-forward</span><span class="i-code">0xe887</span></div>
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-hand-like">&#xe888;</i> <span class="i-name">icon-hand-like</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-hand-rock">&#xe889;</i> <span class="i-name">icon-hand-rock</span><span class="i-code">0xe889</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-hand-tap-1">&#xe88a;</i> <span class="i-name">icon-hand-tap-1</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-hand-tap-2">&#xe88b;</i> <span class="i-name">icon-hand-tap-2</span><span class="i-code">0xe88b</span></div>
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-headphones-1">&#xe88c;</i> <span class="i-name">icon-headphones-1</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-headphones-2">&#xe88d;</i> <span class="i-name">icon-headphones-2</span><span class="i-code">0xe88d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-home">&#xe88e;</i> <span class="i-name">icon-home</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-hourglass-1">&#xe88f;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xe88f</span></div>
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-hourglass-2">&#xe890;</i> <span class="i-name">icon-hourglass-2</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-html-1">&#xe891;</i> <span class="i-name">icon-html-1</span><span class="i-code">0xe891</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-html-2">&#xe892;</i> <span class="i-name">icon-html-2</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-inbox-1">&#xe893;</i> <span class="i-name">icon-inbox-1</span><span class="i-code">0xe893</span></div>
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-inbox-2">&#xe894;</i> <span class="i-name">icon-inbox-2</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-info-1">&#xe895;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xe895</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-info-2">&#xe896;</i> <span class="i-name">icon-info-2</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-ingerprint">&#xe897;</i> <span class="i-name">icon-ingerprint</span><span class="i-code">0xe897</span></div>
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-keyboard">&#xe898;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-lan-1">&#xe899;</i> <span class="i-name">icon-lan-1</span><span class="i-code">0xe899</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-laptop">&#xe89a;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-like">&#xe89b;</i> <span class="i-name">icon-like</span><span class="i-code">0xe89b</span></div>
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-link-1">&#xe89c;</i> <span class="i-name">icon-link-1</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-locked">&#xe89d;</i> <span class="i-name">icon-locked</span><span class="i-code">0xe89d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-logout">&#xe89e;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-mail-at">&#xe89f;</i> <span class="i-name">icon-mail-at</span><span class="i-code">0xe89f</span></div>
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-male">&#xe8a0;</i> <span class="i-name">icon-male</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-map--1">&#xe8a1;</i> <span class="i-name">icon-map--1</span><span class="i-code">0xe8a1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-medal-1">&#xe8a2;</i> <span class="i-name">icon-medal-1</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe8a3;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe8a3</span></div>
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-microphone-1">&#xe8a4;</i> <span class="i-name">icon-microphone-1</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-microphone-2">&#xe8a5;</i> <span class="i-name">icon-microphone-2</span><span class="i-code">0xe8a5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-minus-1">&#xe8a6;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-minus-2">&#xe8a7;</i> <span class="i-name">icon-minus-2</span><span class="i-code">0xe8a7</span></div>
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-minus-3">&#xe8a8;</i> <span class="i-name">icon-minus-3</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-money-dollar">&#xe8a9;</i> <span class="i-name">icon-money-dollar</span><span class="i-code">0xe8a9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-mouse">&#xe8aa;</i> <span class="i-name">icon-mouse</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-music-albums">&#xe8ab;</i> <span class="i-name">icon-music-albums</span><span class="i-code">0xe8ab</span></div>
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-music-note-1">&#xe8ac;</i> <span class="i-name">icon-music-note-1</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-music-note-2">&#xe8ad;</i> <span class="i-name">icon-music-note-2</span><span class="i-code">0xe8ad</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-music-note-3">&#xe8ae;</i> <span class="i-name">icon-music-note-3</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-new-window-1">&#xe8af;</i> <span class="i-name">icon-new-window-1</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-new-window-2">&#xe8b0;</i> <span class="i-name">icon-new-window-2</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-new-window-3">&#xe8b1;</i> <span class="i-name">icon-new-window-3</span><span class="i-code">0xe8b1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-newspaper">&#xe8b2;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-note-1">&#xe8b3;</i> <span class="i-name">icon-note-1</span><span class="i-code">0xe8b3</span></div>
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-notification-2">&#xe8b4;</i> <span class="i-name">icon-notification-2</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-notification">&#xe8b5;</i> <span class="i-name">icon-notification</span><span class="i-code">0xe8b5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-office-box">&#xe8b6;</i> <span class="i-name">icon-office-box</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-palette">&#xe8b7;</i> <span class="i-name">icon-palette</span><span class="i-code">0xe8b7</span></div>
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-pause-1">&#xe8b8;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-pc-monitor">&#xe8b9;</i> <span class="i-name">icon-pc-monitor</span><span class="i-code">0xe8b9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-pen-1">&#xe8ba;</i> <span class="i-name">icon-pen-1</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-phone-1">&#xe8bb;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe8bb</span></div>
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-phone-2">&#xe8bc;</i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-phone-3">&#xe8bd;</i> <span class="i-name">icon-phone-3</span><span class="i-code">0xe8bd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-phone-4">&#xe8be;</i> <span class="i-name">icon-phone-4</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-phone-5">&#xe8bf;</i> <span class="i-name">icon-phone-5</span><span class="i-code">0xe8bf</span></div>
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-photography">&#xe8c0;</i> <span class="i-name">icon-photography</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-picture-1">&#xe8c1;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe8c1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-picture-2">&#xe8c2;</i> <span class="i-name">icon-picture-2</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-pin-1">&#xe8c3;</i> <span class="i-name">icon-pin-1</span><span class="i-code">0xe8c3</span></div>
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-pin-2">&#xe8c4;</i> <span class="i-name">icon-pin-2</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-pin-3">&#xe8c5;</i> <span class="i-name">icon-pin-3</span><span class="i-code">0xe8c5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-play-1">&#xe8c6;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-play-next-1">&#xe8c7;</i> <span class="i-name">icon-play-next-1</span><span class="i-code">0xe8c7</span></div>
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-play-prev-1">&#xe8c8;</i> <span class="i-name">icon-play-prev-1</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-playlist">&#xe8c9;</i> <span class="i-name">icon-playlist</span><span class="i-code">0xe8c9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-pound-1">&#xe8ca;</i> <span class="i-name">icon-pound-1</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-pound-2">&#xe8cb;</i> <span class="i-name">icon-pound-2</span><span class="i-code">0xe8cb</span></div>
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-power">&#xe8cc;</i> <span class="i-name">icon-power</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-present">&#xe8cd;</i> <span class="i-name">icon-present</span><span class="i-code">0xe8cd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-print">&#xe8ce;</i> <span class="i-name">icon-print</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-propeller">&#xe8cf;</i> <span class="i-name">icon-propeller</span><span class="i-code">0xe8cf</span></div>
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-radar">&#xe8d0;</i> <span class="i-name">icon-radar</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-refresh-1">&#xe8d1;</i> <span class="i-name">icon-refresh-1</span><span class="i-code">0xe8d1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-refresh-2">&#xe8d2;</i> <span class="i-name">icon-refresh-2</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-refresh-3">&#xe8d3;</i> <span class="i-name">icon-refresh-3</span><span class="i-code">0xe8d3</span></div>
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-repeat-1">&#xe8d4;</i> <span class="i-name">icon-repeat-1</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-repeat-2">&#xe8d5;</i> <span class="i-name">icon-repeat-2</span><span class="i-code">0xe8d5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-rewind-back-1">&#xe8d6;</i> <span class="i-name">icon-rewind-back-1</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-rewind-forward-1">&#xe8d7;</i> <span class="i-name">icon-rewind-forward-1</span><span class="i-code">0xe8d7</span></div>
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-rocket">&#xe8d8;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-rss">&#xe8d9;</i> <span class="i-name">icon-rss</span><span class="i-code">0xe8d9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-ruble-1">&#xe8da;</i> <span class="i-name">icon-ruble-1</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-ruble-2">&#xe8db;</i> <span class="i-name">icon-ruble-2</span><span class="i-code">0xe8db</span></div>
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-rupee-1">&#xe8dc;</i> <span class="i-name">icon-rupee-1</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-rupee-2">&#xe8dd;</i> <span class="i-name">icon-rupee-2</span><span class="i-code">0xe8dd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-sale-1">&#xe8de;</i> <span class="i-name">icon-sale-1</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-sale-2">&#xe8df;</i> <span class="i-name">icon-sale-2</span><span class="i-code">0xe8df</span></div>
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-sale-3">&#xe8e0;</i> <span class="i-name">icon-sale-3</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-sale-4">&#xe8e1;</i> <span class="i-name">icon-sale-4</span><span class="i-code">0xe8e1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-save">&#xe8e2;</i> <span class="i-name">icon-save</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-scan">&#xe8e3;</i> <span class="i-name">icon-scan</span><span class="i-code">0xe8e3</span></div>
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-scroll-paper">&#xe8e4;</i> <span class="i-name">icon-scroll-paper</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe8e5;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe8e5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-search-2">&#xe8e6;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-search-in-1">&#xe8e7;</i> <span class="i-name">icon-search-in-1</span><span class="i-code">0xe8e7</span></div>
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-search-in-2">&#xe8e8;</i> <span class="i-name">icon-search-in-2</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-search-out-1">&#xe8e9;</i> <span class="i-name">icon-search-out-1</span><span class="i-code">0xe8e9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-search-out-2">&#xe8ea;</i> <span class="i-name">icon-search-out-2</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-send-message-1">&#xe8eb;</i> <span class="i-name">icon-send-message-1</span><span class="i-code">0xe8eb</span></div>
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-send-message-2">&#xe8ec;</i> <span class="i-name">icon-send-message-2</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-settings-2">&#xe8ed;</i> <span class="i-name">icon-settings-2</span><span class="i-code">0xe8ed</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-settings-3">&#xe8ee;</i> <span class="i-name">icon-settings-3</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-settings">&#xe8ef;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe8ef</span></div>
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="demo-icon icon-shapes-1">&#xe8f0;</i> <span class="i-name">icon-shapes-1</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="demo-icon icon-shapes-2">&#xe8f1;</i> <span class="i-name">icon-shapes-2</span><span class="i-code">0xe8f1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="demo-icon icon-shapes-3">&#xe8f2;</i> <span class="i-name">icon-shapes-3</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="demo-icon icon-share-2">&#xe8f3;</i> <span class="i-name">icon-share-2</span><span class="i-code">0xe8f3</span></div>
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="demo-icon icon-share">&#xe8f4;</i> <span class="i-name">icon-share</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="demo-icon icon-shop-1">&#xe8f5;</i> <span class="i-name">icon-shop-1</span><span class="i-code">0xe8f5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="demo-icon icon-shop-cart-1">&#xe8f6;</i> <span class="i-name">icon-shop-cart-1</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="demo-icon icon-shop-cart-2">&#xe8f7;</i> <span class="i-name">icon-shop-cart-2</span><span class="i-code">0xe8f7</span></div>
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="demo-icon icon-shop-cart-3">&#xe8f8;</i> <span class="i-name">icon-shop-cart-3</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="demo-icon icon-shop-cart-4">&#xe8f9;</i> <span class="i-name">icon-shop-cart-4</span><span class="i-code">0xe8f9</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-shop-cart-5">&#xe8fa;</i> <span class="i-name">icon-shop-cart-5</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="demo-icon icon-shop-cart-6">&#xe8fb;</i> <span class="i-name">icon-shop-cart-6</span><span class="i-code">0xe8fb</span></div>
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="demo-icon icon-shop-cart-7">&#xe8fc;</i> <span class="i-name">icon-shop-cart-7</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="demo-icon icon-shop-check">&#xe8fd;</i> <span class="i-name">icon-shop-check</span><span class="i-code">0xe8fd</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="demo-icon icon-shuffle-1">&#xe8fe;</i> <span class="i-name">icon-shuffle-1</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-sing-in-1">&#xe8ff;</i> <span class="i-name">icon-sing-in-1</span><span class="i-code">0xe8ff</span></div>
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-smartphone">&#xe900;</i> <span class="i-name">icon-smartphone</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-smartwatch">&#xe901;</i> <span class="i-name">icon-smartwatch</span><span class="i-code">0xe901</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-sound-1">&#xe902;</i> <span class="i-name">icon-sound-1</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-sound-2">&#xe903;</i> <span class="i-name">icon-sound-2</span><span class="i-code">0xe903</span></div>
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-sound-3">&#xe904;</i> <span class="i-name">icon-sound-3</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-sound-down">&#xe905;</i> <span class="i-name">icon-sound-down</span><span class="i-code">0xe905</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-sound-mute">&#xe906;</i> <span class="i-name">icon-sound-mute</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-sound-up">&#xe907;</i> <span class="i-name">icon-sound-up</span><span class="i-code">0xe907</span></div>
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-sticker-1">&#xe908;</i> <span class="i-name">icon-sticker-1</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-sticker-2">&#xe909;</i> <span class="i-name">icon-sticker-2</span><span class="i-code">0xe909</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-sticker-3">&#xe90a;</i> <span class="i-name">icon-sticker-3</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-suitcase">&#xe90b;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe90b</span></div>
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-sun">&#xe90c;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-support-1">&#xe90d;</i> <span class="i-name">icon-support-1</span><span class="i-code">0xe90d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-support-2">&#xe90e;</i> <span class="i-name">icon-support-2</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-switches-2">&#xe90f;</i> <span class="i-name">icon-switches-2</span><span class="i-code">0xe90f</span></div>
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-switches-3">&#xe910;</i> <span class="i-name">icon-switches-3</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-switches">&#xe911;</i> <span class="i-name">icon-switches</span><span class="i-code">0xe911</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-tablet">&#xe912;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe913;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe913</span></div>
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-tag-2">&#xe914;</i> <span class="i-name">icon-tag-2</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-target-1">&#xe915;</i> <span class="i-name">icon-target-1</span><span class="i-code">0xe915</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-target-2">&#xe916;</i> <span class="i-name">icon-target-2</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-target-link">&#xe917;</i> <span class="i-name">icon-target-link</span><span class="i-code">0xe917</span></div>
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-test-tube-1">&#xe918;</i> <span class="i-name">icon-test-tube-1</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-test-tube-2">&#xe919;</i> <span class="i-name">icon-test-tube-2</span><span class="i-code">0xe919</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-test-tube-3">&#xe91a;</i> <span class="i-name">icon-test-tube-3</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-text-page-1">&#xe91b;</i> <span class="i-name">icon-text-page-1</span><span class="i-code">0xe91b</span></div>
        <div title="Code: 0xe91c" class="the-icons span3"><i class="demo-icon icon-text-page-2">&#xe91c;</i> <span class="i-name">icon-text-page-2</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-text-pages">&#xe91d;</i> <span class="i-name">icon-text-pages</span><span class="i-code">0xe91d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-ticket">&#xe91e;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-timer-1">&#xe91f;</i> <span class="i-name">icon-timer-1</span><span class="i-code">0xe91f</span></div>
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-timer-2">&#xe920;</i> <span class="i-name">icon-timer-2</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-train">&#xe921;</i> <span class="i-name">icon-train</span><span class="i-code">0xe921</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-umbrella">&#xe922;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-unlocked">&#xe923;</i> <span class="i-name">icon-unlocked</span><span class="i-code">0xe923</span></div>
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-upload-1">&#xe924;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe925;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe925</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-user-check">&#xe926;</i> <span class="i-name">icon-user-check</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-user-remove">&#xe927;</i> <span class="i-name">icon-user-remove</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-user">&#xe928;</i> <span class="i-name">icon-user</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-users">&#xe929;</i> <span class="i-name">icon-users</span><span class="i-code">0xe929</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92a" class="the-icons span3"><i class="demo-icon icon-video-camera">&#xe92a;</i> <span class="i-name">icon-video-camera</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="demo-icon icon-wallet">&#xe92b;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe92b</span></div>
        <div title="Code: 0xe92c" class="the-icons span3"><i class="demo-icon icon-watch">&#xe92c;</i> <span class="i-name">icon-watch</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="demo-icon icon-yen-1">&#xe92d;</i> <span class="i-name">icon-yen-1</span><span class="i-code">0xe92d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92e" class="the-icons span3"><i class="demo-icon icon-yen-2">&#xe92e;</i> <span class="i-name">icon-yen-2</span><span class="i-code">0xe92e</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>